<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/left_margin_guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.40"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/right_margin_guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.60"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/top_margin_guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.40"/>-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/bottom_margin_guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.60"/>-->

<!--    <View-->
<!--        android:id="@+id/viewTouch"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="#000"-->
<!--        app:layout_constraintTop_toTopOf="@+id/top_margin_guideline"-->
<!--        app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/right_margin_guideline"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/bottom_margin_guideline"-->
<!--        />-->





    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        android:textSize="40sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/Grass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/grass_pokemon_foreground"
        android:text="Open page 2"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="539dp"
        tools:visibility="visible">

    </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>